<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bots</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bots.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/frontend.css">
</head>
<body>
        <div id="wrapper">

            <header class="page__header">
                <div class="page__header-content">
                    <nav class="page__navigation">
                        <ul class="main-navigation__list">
                            <li class="main-navigation__item active"><a href="/bots">Боты</a></li>
                            <li class="main-navigation__item"><a href="/statistics">Статистика</a></li>
                            <li class="main-navigation__item"><a href="/incomes">Доходы</a></li>
                            <li class="main-navigation__item"><a href="/account">Аккаунт</a></li>
                        </ul>
                    </nav>
                    <a href="/logout" class="logout">Выход</a>
                </div>
            </header>

            <div class="page__main">

                <section class="bots__left-menu">

                    <div class="bots__search">
                        <input id="search" type="email" class="page__input search__input">
                        <button class="page__button search__button-search"></button>
                    </div>

                    <ul class="bots__list">
                        <li class="bots__item in__work">Название бота 3</li>
                        <li class="bots__item in__work selected">BTC</li>
                        <li class="bots__item">Название бота 2</li>
                        <li class="bots__item">Название бота 1</li>
                    </ul>

                    <button class="page__button bots__button-add">Добавить бота +</button>
                </section>


                <section class="bots__right-settings bot__manual">

                    <div class="settings__header">
                        <h1 class="bots__name">BTC</h1>
                        <span class="settings__type">(Ручной)</span>
                        <div class="bots__buttons-status">
                            <button class="page__button button__freeze">Заморозить</button>
                            <label class="checkbox">
                                <input type="checkbox" class="button__status">
                                <div class="checkbox__text"></div>
                            </label>
                        </div>
                    </div>

                    <div class="settings__content">

                        <!-- <div class="page__field">
                            <label class="page__label" for="counter_bots">Количесво торгующих ботов:</label>
                            <input id="counter_bots" type="text" class="page__input settings__input">
                        </div> -->
                        <div class="settings__description">
                            <p class="settings__item">Количество тогруемых ботов: <span>7</span></p>
                            <p class="settings__item">Дневной объем (BTC): <span>123</span></p>
                            <p class="settings__item">Основная пара: <span>ВТС</span></p>
                            <p class="settings__item">Котируемая пара: <span>ETH</span></p>
                            <p class="settings__item">Начальные ордер: <span>7</span></p>
                            <p class="settings__item">Страховочный ордер: <span>123</span></p>
                            <p class="settings__item">Отклонение от начального ордера: <span>10%</span></p>
                            <p class="settings__item">Кол-во страховочных ордеров: <span>32</span></p>
                            <p class="settings__item">Тейк профит: <span>25%</span></p>
                            <p class="settings__item">Мартингейл: <span>Вкл</span></p>
                            <p class="settings__item">Увеличение страховочного ордера: <span>1.75</span></p>
                        </div>
                        <div class="bots__button">
                            <button class="page__button button__change-settings">Изменить настройки</button>
                            <button class="page__button button__remove-bot">Удалить бота</button>
                        </div>
                    </div>

                    <div class="bots__order">
                        <ul class="tabs__bar">
                            <li class="tabs__item active">Выставленные ордера</li>
                            <li class="tabs__item">Выполненные</li>
                        </ul>
                        <div class="tabs__content">
                            <table class="page__table">
                                <tr class="table__tr">
                                    <th class="table__th pair-head">Пара</th>
                                    <th class="table__th price-head">Цена</th>
                                    <th class="table__th quantity-head">Количество</th>
                                    <th class="table__th total-head">Всего</th>
                                </tr>
                                <tr class="table__tr">
                                    <td class="table__td pair">BTC/ETH</td>
                                    <td class="table__td price">0.00065906 (ETH)</td>
                                    <td class="table__td quantity">34 (BTC)</td>
                                    <td class="table__td total">0.02240804 (BTC)</td>
                                </tr>
                                <tr class="table__tr">
                                    <td class="table__td pair">BTC/ETH</td>
                                    <td class="table__td price">0.00065906 (ETH)</td>
                                    <td class="table__td quantity">34 (BTC)</td>
                                    <td class="table__td total">0.02240804 (BTC)</td>
                                </tr>
                                <tr class="table__tr">
                                    <td class="table__td pair">BTC/ETH</td>
                                    <td class="table__td price">0.00065906 (ETH)</td>
                                    <td class="table__td quantity">34 (BTC)</td>
                                    <td class="table__td total">0.02240804 (BTC)</td>
                                </tr>
                                <tr class="table__tr">
                                    <td class="table__td pair">BTC/ETH</td>
                                    <td class="table__td price">0.00065906 (ETH)</td>
                                    <td class="table__td quantity">34 (BTC)</td>
                                    <td class="table__td total">0.02240804 (BTC)</td>
                                </tr>
                                <tr class="table__tr">
                                    <td class="table__td pair">BTC/ETH</td>
                                    <td class="table__td price">0.00065906 (ETH)</td>
                                    <td class="table__td quantity">34 (BTC)</td>
                                    <td class="table__td total">0.02240804 (BTC)</td>
                                </tr>
                            </table>
                            <div class="order__buttons">
                                <button class="page__button button__cancel-sell">Отменить и продать</button>
                                <button class="page__button button__cancel">Отменить</button>
                            </div>
                        </div>
                    </div>

                </section>




                <section class="bots__right-settings bot__automatic">

                    <header class="settings__header">
                        <h1 class="bots__name">BTC</h1>
                        <span class="settings__type">(Автоматический)</span>
                        <div class="bots__buttons-status">
                            <button class="page__button button__freeze">Заморозить</button>
                            <label class="checkbox">
                                <input type="checkbox" class="button__status">
                                <div class="checkbox__text"></div>
                            </label>
                        </div>
                    </header>

                    <div class="settings__content">

                        <!-- <div class="page__field">
                            <label class="page__label" for="counter_bots">Количесво торгующих ботов:</label>
                            <input id="counter_bots" type="text" class="page__input settings__input">
                        </div> -->
                        <div class="settings__description">
                            <p class="settings__item">Количество тогруемых ботов: <span>7</span></p>
                            <p class="settings__item">Дневной объем (BTC): <span>123</span></p>
                            <p class="settings__item">Базовая пара: <span>ВТС</span></p>
                        </div>

                        <div class="transactions__terms">
                            <div class="page__field">
                                <label class="page__label" for="">Условия для начала сделки:</label>
                                <!-- <input id="terms__signal" type="text" class="page__input settings__input" placeholder="Сигнал">
                                <input id="terms__timeframe" type="text" class="page__input settings__input" placeholder="Таймфрейм">
                                <input id="terms__recommendation" type="text" class="page__input settings__input" placeholder="Рекомендация"> -->
                            </div>
                            <table class="page__table">
                                <tr class="table__tr">
                                    <td class="table__td terms__signal">1.Tradingview</td>
                                    <td class="table__td terms__timeframe">15 минут</td>
                                    <td class="table__td terms__recommendation">Strong Buy</td>
                                </tr>
                                <tr class="table__tr">
                                    <td class="table__td terms__signal">2.Tradingview</td>
                                    <td class="table__td terms__timeframe">30 минут</td>
                                    <td class="table__td terms__recommendation">Buy</td>
                                </tr>
                                <tr class="table__tr">
                                    <td class="table__td terms__signal">3.Tradingview</td>
                                    <td class="table__td terms__timeframe">15 минут</td>
                                    <td class="table__td terms__recommendation">Strong Sell</td>
                                </tr>
                                <tr class="table__tr">
                                    <td class="table__td terms__signal">4.Tradingview</td>
                                    <td class="table__td terms__timeframe">45 минут</td>
                                    <td class="table__td terms__recommendation">Buy</td>
                                </tr>
                            </table>
                        </div>
                        <div class="bots__button">
                            <button class="page__button button__change-settings">Изменить настройки</button>
                            <button class="page__button button__remove-bot">Удалить бота</button>
                        </div>

                    </div>

                    <div class="bots__order">
                        <ul class="tabs__bar">
                            <li class="tabs__item active">Выставленные ордера</li>
                            <li class="tabs__item">Выполненные</li>
                        </ul>
                        <div class="tabs__content">
                            <table class="page__table">
                                <tr class="table__tr">
                                    <th class="table__th pair-head">Пара</th>
                                    <th class="table__th price-head">Цена</th>
                                    <th class="table__th quantity-head">Количество</th>
                                    <th class="table__th total-head">Всего</th>
                                </tr>
                                <tr class="table__tr">
                                    <td class="table__td pair">BTC/ETH</td>
                                    <td class="table__td price">0.00065906 (ETH)</td>
                                    <td class="table__td quantity">34 (BTC)</td>
                                    <td class="table__td total">0.02240804 (BTC)</td>
                                </tr>
                                <tr class="table__tr">
                                    <td class="table__td pair">BTC/ETH</td>
                                    <td class="table__td price">0.00065906 (ETH)</td>
                                    <td class="table__td quantity">34 (BTC)</td>
                                    <td class="table__td total">0.02240804 (BTC)</td>
                                </tr>
                                <tr class="table__tr">
                                    <td class="table__td pair">BTC/ETH</td>
                                    <td class="table__td price">0.00065906 (ETH)</td>
                                    <td class="table__td quantity">34 (BTC)</td>
                                    <td class="table__td total">0.02240804 (BTC)</td>
                                </tr>
                                <tr class="table__tr">
                                    <td class="table__td pair">BTC/ETH</td>
                                    <td class="table__td price">0.00065906 (ETH)</td>
                                    <td class="table__td quantity">34 (BTC)</td>
                                    <td class="table__td total">0.02240804 (BTC)</td>
                                </tr>
                                <tr class="table__tr">
                                    <td class="table__td pair">BTC/ETH</td>
                                    <td class="table__td price">0.00065906 (ETH)</td>
                                    <td class="table__td quantity">34 (BTC)</td>
                                    <td class="table__td total">0.02240804 (BTC)</td>
                                </tr>
                            </table>
                            <div class="order__buttons">
                                <button class="page__button button__cancel-sell">Отменить и продать</button>
                                <button class="page__button button__cancel">Отменить</button>
                            </div>
                        </div>
                    </div>

                </section>

                <section class="bots__right-settings">
                    <header class="add__header">
                        <h1 class="header__title">Добавить бота</h1>
                        <div class="checkbox__container">
                            <label class="bots__type-work">
                                <input id="radio-auto" class="radio__point" type="radio" name="bot__type">
                                Автоматический режим
                            </label>
                            <label class="bots__type-work">
                                <input id="radio-hand" class="radio__point" type="radio" name="bot__type" checked>
                                Ручной
                            </label>
                        </div>
                    </header>


                    <!-- LAYOUT FOT MANUAL BOT SETTING -->
                    <div class="bots__settings manual-settings">
                        <div class="page__field">
                            <label class="page__label" for="bot__name">Название бота:</label>
                            <input id="bot__name" type="text" class="page__input settings__input">
                        </div>
                        <div class="page__field">
                            <label class="page__label" for="main__pair">Основная пара:</label>
                            <select id="main__pair" type="text" class="page__select settings__input">
                                <option value="BTC">BTC</option>
                                <option value="ETH">ETH</option>
                                <option value="BNB">BNB</option>
                                <option value="USDT">USDT</option>
                            </select>
                        </div>
                        <div class="page__field">
                            <label class="page__label" for="quotable__pair">Котируемая пара:</label>
                            <select id="quotable__pair" type="text" class="page__select settings__input">
                                <option value="BTC">BTC</option>
                                <option value="ETH">ETH</option>
                                <option value="BNB">BNB</option>
                                <option value="USDT">USDT</option>
                            </select>
                        </div>
                        <div class="page__field">
                            <label class="page__label" for="start__order">Начальный ордер:</label>
                            <input id="start__order" type="text" class="page__input settings__input">
                        </div>
                        <div class="page__field">
                            <label class="page__label" for="save__order">Страховочный ордер:</label>
                            <input id="save__order" type="text" class="page__input settings__input">
                        </div>
                        <!-- Вынести в другое место
                        <div class="page__field">
                            <label class="page__label" for="count__bots">Количество торгуемых ботов:</label>
                            <input id="count__bots" type="text" class="page__input settings__input">
                        </div> -->
                        <div class="page__field">
                            <label class="page__label" for="count__save-order">Кол-во страховочных ордеров:</label>
                            <input id="count__save-order" type="text" class="page__input settings__input">
                        </div>
                        <div class="page__field">
                            <label class="page__label" for="count__bots">Макс открытых СО:</label>
                            <input id="count__max-save-order" type="text" class="page__input settings__input">
                        </div>
                        <div class="page__field" style="margin-top: 9px;">
                            <label class="page__label label__double-row" for="deviation">Отклонение от начального ордера %</label>
                            <input id="deviation" type="text" class="page__input settings__input">
                        </div>
                        <div class="page__field">
                            <label class="page__label" for="stop__loss">Стоп лосс %</label>
                            <input id="stop__loss" type="text" class="page__input settings__input">
                        </div>
                        <div class="page__field">
                            <label class="page__label" for="take__profit">Тейк профит %</label>
                            <input id="take__profit" type="text" class="page__input settings__input">
                        </div>
                        <div class="bots__martingeil">
                            <label class="page__label">Мартингейл</label>
                            <div class="checkbox__container">
                                <label class="martingeil__mode">
                                    <input id="martingale-on" class="radio__point" type="radio" name="bot__mode" checked>
                                    Вкл
                                </label>
                                <label class="martingeil__mode">
                                    <input id="martingale-off" class="radio__point" type="radio" name="bot__mode">
                                    Выкл
                                </label>
                            </div>
                        </div>
                        <div class="page__field">
                            <label class="page__label label__double-row" for="save__order-up">Увеличение страховочного ордера: </label>
                            <span class="range__value">1.5</span>
                            <input id="save__order-up" type="range" min="1.01" max="2" value="1.5" step="0.01" class="page__input settings__input-range">
                        </div>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br>
                    <!-- LAYOUT FOT AUTOMATIC BOT SETTING -->
                    <div class="bots__settings automatic-settings">
                        <div class="page__field">
                            <label class="page__label" for="bot__name-auto">Название бота:</label>
                            <input id="bot__name-auto" type="text" class="page__input settings__input">
                        </div>
                        <!-- Вынести в другое место 
                            <div class="page__field">
                            <label class="page__label" for="count__bots-auto">Количество торгуемых ботов:</label>
                            <input id="count__bots-auto" type="text" class="page__input settings__input">
                        </div> -->
                        <div class="page__field">
                            <label class="page__label" for="day__amount-auto">Дневной объем (BTC):</label>
                            <input id="day__amount-auto" type="text" class="page__input settings__input">
                        </div>
                        <div class="page__field">
                            <label class="page__label" for="base__pair-auto">Базовая пара:</label>
                            <select id="base__pai-autor" type="text" class="page__select settings__input">
                                <option value="ETH">ETH</option>
                                <option value="BNB">BNB</option>
                                <option value="USDT">USDT</option>
                            </select>
                        </div>
                        <div class="transactions__terms">
                            <div class="page__field">
                                <label class="page__label" for="">Условия для начала сделки:</label>
                                <div class="conditions__deal">
                                    <select id="terms__signal" type="text" class="page__select settings__input">
                                        <option value="Tradingview">Tradingview</option>
                                        <!-- <option value="2">Сигнал</option>
                                        <option value="3">Сигнал</option> -->
                                    </select>
                                    <select id="terms__timeframe" type="text" class="page__select settings__input">
                                        <option value="1M">1M</option>
                                        <option value="3M">3M</option>
                                        <option value="5M">5M</option>
                                        <option value="15M">15M</option>
                                        <option value="30M">30M</option>
                                        <option value="1H">1H</option>
                                        <option value="2H">2H</option>
                                        <option value="4H">4H</option>
                                        <option value="6H">6H</option>
                                        <option value="12H">12H</option>
                                        <option value="1D">1D</option>
                                        <option value="1W">1W</option>
                                    </select>
                                    <select id="terms__recommendation" type="text" class="page__select settings__input">
                                        <option value="BUY">Buy</option>
                                        <option value="STRONG_BUY">Strong Buy</option>
                                    </select>
                                </div>
                                <button class="page__button button__add-new-conditions">Добавить условие</button>
                            </div>
                            <table class="page__table">
                                <tr class="table__tr">
                                    <td class="table__td terms__signal">1.Tradingview</td>
                                    <td class="table__td terms__timeframe">15 минут</td>
                                    <td class="table__td terms__recommendation">Strong Buy</td>
                                    <td class="table__td terms__delete">
                                        <button class="page__button button__remove-conditions"></button>
                                    </td>
                                </tr>
                                <tr class="table__tr">
                                    <td class="table__td terms__signal">2.Tradingview</td>
                                    <td class="table__td terms__timeframe">30 минут</td>
                                    <td class="table__td terms__recommendation">Buy</td>
                                    <td class="table__td terms__delete">
                                        <button class="page__button button__remove-conditions"></button>
                                    </td>
                                </tr>
                                <tr class="table__tr">
                                    <td class="table__td terms__signal">3.Tradingview</td>
                                    <td class="table__td terms__timeframe">15 минут</td>
                                    <td class="table__td terms__recommendation">Strong Sell</td>
                                    <td class="table__td terms__delete">
                                        <button class="page__button button__remove-conditions"></button>
                                    </td>
                                </tr>
                                <tr class="table__tr">
                                    <td class="table__td terms__signal">4.Tradingview</td>
                                    <td class="table__td terms__timeframe">45 минут</td>
                                    <td class="table__td terms__recommendation">Buy</td>
                                    <td class="table__td terms__delete">
                                        <button class="page__button button__remove-conditions"></button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <button class="page__button button__add-bot">Добавить</button>
                </section>
            </div>
        </div>
        <article class="popup__background popup__deal-cancel">
            <div class="popup__form accept__cancel-argee">
                <button class="page__button btn__close-popup"></button>
                <p class="popup__ask">Отменить все сделки?</p>
                <div class="popup__yn-btn">
                    <button class="page__button popup_yes">Да</button>
                    <button class="page__button popup_no">Отмена</button>
                </div>
            </div>
        </article>

        <script src="./js/bots.js"></script>
</body>
</html>